{
  "name": "ourchain-web-cli",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "deploy": "npm run build && firebase deploy",
    "cypress": "npx cypress open",
    "docker": "docker buildx build --no-cache -t ourchain-web-cli -f ./Dockerfile --platform linux/amd64 . && docker tag ourchain-web-cli leon1234858/ourchain-web-cli:latest && docker push leon1234858/ourchain-web-cli:latest"
  },
  "dependencies": {
    "antd": "^5.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@react-buddy/ide-toolbox": "^2.4.0",
    "@react-buddy/palette-antd": "^5.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "cypress": "^13.4.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "5.1.1"
  }
}
